<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Título da Página -->
    <title>Teste Grátis</title>

    <style type="text/css">
          body {
      font-size: 16px;
      background-color: #000;
      min-height: 100%;
      }

      @media (max-width: 768px) {
        .video-player {
          width: 100%;
          background: 0 0;
        }
        .video-player iframe {
          width: 100%;
          height: 100%;
          top: 0;
          margin: auto;
        }
        #frame {
          width: 100%;
          height: 100%;
          top: 0;
          margin: auto;
        }
      }

      @media (max-width: 768px) {
        .video-player {
          margin-top: 0 !important;
        }
      }

      .container{
        max-width: 800px!important;
      }    

    </style>

    
  </head>
  <body>
    <header>
      <div style="text-align: center;" class="container">        
        <!-- HL em IMG -->
        <img style="width: 100%;max-width: 600px;padding-bottom: 10px" src="hl-01.png">
    
        <!-- VSL -->
        <div style="position:relative;padding-top:53.94605394605395%;"><iframe id="panda-945d7796-436c-45e5-8e3a-70786c3289ea" src="https://player-vz-7021eb90-fb8.tv.pandavideo.com.br/embed/?v=945d7796-436c-45e5-8e3a-70786c3289ea" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%" fetchpriority="high"></iframe></div>


  </body>
</html>